<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Абиссинская кошка</title>
</head>

<body>
    <div class="header">
        <a href="../index.html">
            <img src="../images/logo.png" width="50" height="50" /></a>
        Catland

        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Наши любимцы (каталог)</a></li>
            <li><a href="../contact.html">Контакты</a></li>
        </ul>
    </div>

    <hr />
    <h1>Абиссинская кошка</h1>
    <a href="../images/abis.png" target="_blank">
        <img src="../images/abis.png" width="800" height="600" alt="abis" class="border" />
    </a>

    <h2>Внешние данные</h2>

    <p>Кошки «абиссинки» — животные, имеющие средние размеры: они миниатюрны, небольшого роста, вес их достигает 4-6
        кг.
        Тем, кто не знает, как выглядит настоящий абиссинский кот, достаточно знать о некоторых его отличиях по
        сравнению
        с другими кошками, а однажды увидев эту кошку на фото, её сложно будет спутать с другими породами.
        Отличительные
        признаки этих кошек – это их окрас (от которого зависит стоимость котёнка), размер, величественность и
        «худоба».</p>

    <h2>Характер и некоторые особенности</h2>
    <p>Характер абиссинской кошки совсем не соответствует их царственности. Они не ведут себя, как фараоны, но любят
        уважение
        к их персоне.</p>
    <p>Эти кошки очень активны, любят высоко лазать и сидеть на возвышенностях, не любят находиться на коленях. Кошки
        обожают
        всё исследовать. Чем бы не занимался их хозяин, они всегда где-то рядом. Наблюдательные, любопытные и очень
        милые
        «муры» никогда не дадут вам скучать. Они будут смотреть с вами телевизор, наблюдая за движущимися предметами и
        актёрами,
        будут читать с вами книгу, следя за движением ваших глаз.</p>
    <p>Если вы не любите активных «шустриков», то абиссинская кошка не для вас, выберите кого-нибудь более ленивого.
        Кошки
        отлично ладят с детьми, также, как с домашними питомцами (в том числе с собаками).</p>
    <p>Голос у кошки довольно мил, тих и тонок, как звоночек. Её «разговор» вряд ли будет вас раздражать.</p>
    <p>Абиссинские кошки: умные, общительные, преданные, не капризные, ладящие с детьми и животными, которые привнесут
        много
        любви, нежности и радости в вашу жизнь.</p>

    <h2>Уход и содержание</h2>
    <p>Ухаживать за абиссинской кошкой совсем не сложно: их шерсть не требует особого внимания, а кормить их можно, как
        других
        породистых кошек.</p>
    <p>Что требуется от хозяина абиссинского кота? Это всего несколько «вещей»:</p>

    <ul class="cat">
        <li>Правильно кормить и знать лучшие корма для абиссинцев;</li>
        <li>Иногда (раз в неделю) ухаживать за шерстью, вычёсывая расчёской с металлическими частыми зубцами и купать
            во
            время линьки;</li>
        <li>Вовремя возить на прививки и делать дегельминтизацию;</li>
        <li>Следить за состоянием его когтей (приобретите когтеточку), за питанием (оно должно быть сбалансированным и
            витаминизированным)
            и за личной жизнью (скрещивать с той же породой).</li>
    </ul>

    <h2>Сколько стоит</h2>
    <p>Цены на котенка варьируются в диапазоне от 10 до 45 тысяч рублей </p>

    <hr />
    <p style="text-align: center;">
        <a href="nev.html" style="float: left;">
            &lt;&lt; Невская маскарадная кошка
        </a>
        <a href="../index.html">
            &lt;&lt; Главная &gt;&gt;
        </a>
        <a href="bengal.html" style="float: right;">
            Бенгальская кошка &gt;&gt;
        </a>
    </p>
    <div class="footer">
        <hr />
        &copy; Все права защищены
    </div>

</body>

</html>